
TMDB_API_KEY='31ef9e3c4c97b2fe84b51d60078767b9'
TMDB_API_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMWVmOWUzYzRjOTdiMmZlODRiNTFkNjAwNzg3NjdiOSIsIm5iZiI6MTc0NjYwODU5Ny40Nywic3ViIjoiNjgxYjIxZDViZGQ1OWQ2ZDFmODUwOThkIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.Ze5bgmVq838T4Ri1I4wdtKoTgBFOPT2z0DUFA88lgcE'

# appwrite
APPWRITE_PROJECT_ID = 6817ad05003d3883b737
APPWRITE_DATABASE_ID=68516bdc00255b47d5aa
APPWRITE_COLLECTION_ID=68516c01002b068051b0
